# Kdroid

./: README.md  settings.gradle  versions.gradle
App/: build.gradle
App/src/androidTest/java/com/vipkid/kdroid/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/vipkid/kdroid/: MainActivity.kt
App/src/main/res/layout/: activity_main.xml
App/src/test/java/com/vipkid/kdroid/: ExampleUnitTest.java
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/vipkid/base/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/vipkid/base/: VipKidApp.kt
BaseLib/src/main/java/com/vipkid/base/component/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
BaseLib/src/main/java/com/vipkid/base/extentions/: ActivityExt.kt  BooleanExt.kt  CommentExt.kt  FileExt.kt  RxJavaExt.kt  (+1 more)
BaseLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaseLib/src/test/java/com/vipkid/base/: ExampleUnitTest.java
Find/: build.gradle
Find/src/androidTest/java/com/vipkid/find/: ExampleInstrumentedTest.java
Find/src/main/: AndroidManifest.xml
Find/src/main/res/layout/: fragment_find.xml
Find/src/main/res/values/: strings.xml
Find/src/test/java/com/vipkid/find/: ExampleUnitTest.java
Home/: .gitignore  build.gradle
Home/src/androidTest/java/com/vipkid/home/: ExampleInstrumentedTest.java
Home/src/main/: AndroidManifest.xml
Home/src/main/java/com/vipkid/home/: HomeFragment.kt
Home/src/main/res/layout/: fragment_home.xml
Home/src/test/java/com/vipkid/home/: ExampleUnitTest.java
(+12 files in other folders)
