<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:gravity="bottom"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/mFramlayout"
         style="@style/MatchMatch" />
    <com.vipkid.base.widgets.BottomNavBar
        android:id="@+id/mBottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       >
    </com.vipkid.base.widgets.BottomNavBar>
</RelativeLayout>